# pavan_cucumber_selenium

./: Jenkinsfile  pom.xml
reports/: myreport.html
src/test/java/factory/: BaseClass.java
src/test/java/hooks/: Hooks.java
src/test/java/stepDefs/: LoginSteps.java  RegistrationSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: DataReader.java
src/test/resources/: config.properties
test-output/SparkReport 2-09-25 23-17-06/Report/: CucumberExtentReport.html
test-output/SparkReport 23-08-25 15-53-23/Report/: CucumberExtentReport.html
test-output/SparkReport 23-08-25 16-26-19/Report/: CucumberExtentReport.html
test-output/SparkReport 23-08-25 17-01-14/Report/: CucumberExtentReport.html
test-output/SparkReport 25-08-25 14-52-39/Report/: CucumberExtentReport.html
