-------------------------------------------------------------------------------
Test set: testRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 4.978 s <<< FAILURE! -- in testRunner.TestRunner
Login with Valid Credentials.Successful Login with Valid Credentials -- Time elapsed: 0.528 s <<< ERROR!
org.openqa.selenium.remote.NoSuchDriverException: 
Unable to obtain: chromedriver, error Command failed with code: -1073741511, executed: [--browser, chrome, --language-binding, java, --output, json]

Build info: version: '4.34.0', revision: '707dcb4246*'
System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '21.0.7'
Driver info: driver.version: ChromeDriver
	at org.openqa.selenium.remote.service.DriverFinder.getBinaryPaths(DriverFinder.java:124)
	at org.openqa.selenium.remote.service.DriverFinder.getDriverPath(DriverFinder.java:55)
	at org.openqa.selenium.chrome.ChromeDriver.generateExecutor(ChromeDriver.java:99)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:83)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:51)
	at factory.BaseClass.initBrowser(BaseClass.java:49)
	at hooks.Hooks.setup(Hooks.java:25)
Caused by: org.openqa.selenium.WebDriverException: Command failed with code: -1073741511, executed: [--browser, chrome, --language-binding, java, --output, json]

Build info: version: '4.34.0', revision: '707dcb4246*'
System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '21.0.7'
Driver info: driver.version: ChromeDriver
	at org.openqa.selenium.manager.SeleniumManager.runCommand(SeleniumManager.java:173)
	at org.openqa.selenium.manager.SeleniumManager.getBinaryPaths(SeleniumManager.java:254)
	at org.openqa.selenium.remote.service.DriverFinder.getBinaryPaths(DriverFinder.java:104)
	... 7 more

Login with Valid Credentials.Successful Login with Valid Credentials -- Time elapsed: 0.568 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.quit()" because "this.driver" is null
	at hooks.Hooks.tearDown(Hooks.java:37)

